<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
	      
    <<form action= "home.html">
			<input type= "submit" value="Home" />
			</form>
			
	<form action= "aboutme.html">
			<input type= "submit" value="About Me" />
	</form>
	
	<form action= "portfolio.html">
			<input type= "submit" value="Portfolio" />
	</form>
			
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>
