<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	  
	    <title>Home</title>
	    
	    
	  </head>
	 

	  <body>
   
   
    <<form action= "home.html">
			<input type= "submit" value="Home" />
			</form>
			
	<form action= "aboutme.html">
			<input type= "submit" value="About Me" />
	</form>
	
	<form action= "portfolio.html">
			<input type= "submit" value="Portfolio" />
	</form>
			
			<input type="text" x-webkit-speech />
			
    <h1 style="color:white">This is my Home Page!</h1>
    <img src="images/home.jpg" height="250">
    <br>
    
    
    
         <body background = "images/space.jpg" 
  
 
   

	  </body>
	</html>
