<!doctype html>
<html>
<head>
    <title>About Me</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
    background-color: #f0f0f2;
margin: 0;
padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-
serif;
}
div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;

  }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
} }
    </style>
</head>





<body> 
   <<form action= "home.html">
			<input type= "submit" value="Home" />
			</form>
			
	<form action= "aboutme.html">
			<input type= "submit" value="About Me" />
	</form>
	
	<form action= "portfolio.html">
			<input type= "submit" value="Portfolio" />
	</form>
			
			
    <h1>Elyas Obdad</h1>
    <br /><br />

    <img src="images/elyas.jpg" width="400" height="300" />
    <br /><br />

	<hr color="blue" />
    <br /><br />

    <h2> A few facts about me</h2>

    	<ul>

    		<li><strong> My weight:</strong> 180 pounds </li>
    		<li><strong> My height: </strong> 6'2''</li>
    		<li><strong> My home: </strong><a href="https://www.harvard.edu/"> Click Here </a></li>
    		<li><strong> Blout Level:</strong><a href="https://youtu.be/SiMHTK15Pik?t=9s"> Click Here </a></li>
    	</ul>
	<hr color="blue" />
    	<h2> 3 of my talents</h2>
    	<br /><br />
    	<ol>
    		<li> I drink water everyday </li>
    		<li> I can breathe</li>
    		<li> I have taken a particular liking to females</li>
		</ol>

	<hr color="blue" />
		<h2> Here are some of my friends </h2>

		<table>
			<tr><th>Name</th><th>How much I respect them(/10)</th><th>Picture</th></tr>
			<tr><td>Ben Bestmann</td><td>2/10(BECAUSE HE WEARS FAKE YEEZYS)</td><td><img src="images/BenBest.jpg" width="220" height="150" /></td></tr>
			<tr><td>akSHIT Panaphuza</td><td>0/10(JUST LOOK AT THE NAME)</td><td><img src="images/ace.jpg" width="220" height="150" /></td></tr>
			<tr><td>Nicholas Towns</td><td>11/10(AY)</td><td><img src="images/nick.jpg" width="220" height="150" /></td></tr>
			
			
		</table>
	<hr color="blue" />
			<br />
		<p> Want to learn more? </p>
		<br />
		<form action= "https://prezi.com/user/_n-q54sufbet/">
			<input type= "submit" value="Click Here!" />

		</form>

</body>
</html>



