<!doctype html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <title>Portfolio</title>
<style>
	  div.scratch {
    		position: relative;
		left: 150px;
   		width: 400px;
    		height: 200px;
    		border: 3px solid #73AD21;
} 
		    
		
	 .topnav {
   		 background-color: #333;
  		 overflow: hidden;
}

/* Style the links inside the navigation bar */
	.topnav a {
    		float: left;
   		color: #f2f2f2;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
    		font-size: 17px;
}

/* Change the color of links on hover */
	.topnav a:hover {
    		background-color: #ddd;
    		color: black;
}

/* Add a color to the active/current link */
	.topnav a.active {
    		background-color: #4CAF50;
    		color: white;
}
</style>
</head>
	  
<body>
	      
	<div class="topnav">
  		<a class="active" href="home.html">Home</a>
  		<a href="aboutme.html">About Me</a>
  		<a href="portfolio.html">Portfolio</a>
	
			
	<h1>This is my Portfolio Page!</h1>
		  
<br>
<hr color = "blue">
    
	<div class="scratch">
		<p>In this scratch game, you must use the arrow keys to move the polar bear in order to avoid the Carbon Dioxide Molecules for as long as you can!</p>
		<a target="_blank" href="https://scratch.mit.edu/projects/202921585/">
      		<img src="images/scratchlogo.PNG" height="100">
   		</a>
	</div>
	
<br>
<hr color = "blue">
	
	<p> This app lets you calculate your weighted GPA.<br> Enter your course name,<br> enter the weight of the course(4 for regular/5 for AP),<br> and enter your letter grade(capital)</p>
     <br>
		  <a target="_blank" href="GPACalc.apk">
      <img src="images/appinventor.PNG" height="100">
    </a>
		
	<br> 
	  <hr color = "blue">
	  <p> We made a choices game in python called "Deeds".<br> You are a sick man who has one hour to live.<br> While crossing the bridge to a hospital, you encounter a variety of life-changing situations</p>
	 <a target="_blank" href="main.py">
      <img src="images/Deedsflowchart.jpg" height="100">
    </a>
	  </body>
	</html>
